# springboot

./: Jenkinsfile  README.md  azure-pipelines.yml  example.gitlab-ci.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
